# museum-mate-be

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ⚡️feature-.md
.github/workflows/: gradle.yml
src/main/java/com/dev/museummate/: MuseumMateApplication.java
src/main/java/com/dev/museummate/configuration/: EncrypterConfig.java  JpaAuditingConfiguration.java  RedisConfig.java  Response.java  SchedulerConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/dev/museummate/controller/: ExampleController.java  ExhibitionController.java  ExhibitionImageController.java  GatheringController.java  MyController.java  ReviewController.java  UserController.java
src/main/java/com/dev/museummate/domain/: AlarmType.java  UserRole.java
src/main/java/com/dev/museummate/exception/: AppException.java  ErrorCode.java  ExceptionManager.java  ExhibitionException.java
src/main/java/com/dev/museummate/repository/: AlarmRepository.java  BookmarkRepository.java  CommentRepository.java  ExhibitionRepository.java  GalleryRepository.java  GatheringRepository.java  ParticipantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/dev/museummate/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtExceptionFilter.java  JwtFilter.java  SecurityConfiguration.java
src/main/java/com/dev/museummate/service/: AlarmScheduler.java  ExhibitionImageService.java  ExhibitionService.java  GatheringService.java  MailService.java  MyService.java  ReviewService.java  UserService.java
src/main/java/com/dev/museummate/utils/: CookieUtils.java  HeaderUtils.java  JwtProvider.java  JwtUtils.java  MailUtils.java
src/main/java/com/dev/musiummate/: MuseumMateApplication.java
src/main/java/com/dev/musiummate/configuration/: EncrypterConfig.java  JpaAuditingConfiguration.java  Response.java
src/main/resources/: application-jwt.yml  application-oauth.yml  application-redis.yml  application-springdoc.yml  application.yml
src/main/resources/static/sql/: CreateTable.sql
src/main/resources/static/weekly_log/: [1주차]idea_14팀_진행상황_공유.md  [2주차]idea_14팀_진행상황_공유.md  [3주차]idea_14팀_진행상황_공유.md  [4주차]idea_14팀_진행상황_공유.md
src/main/resources/templates/: index.html  login.html  mail.html
src/test/java/com/dev/museummate/: MuseumMateApplicationTests.java
src/test/java/com/dev/musiummate/: MuseumMateApplicationTests.java
(+134 files in other folders)
